VITE_PUBLIC_URL=/admin

VITE_URL=http://localhost:8080/

VITE_I18N_LOCALE=es
VITE_I18N_FALLBACK_LOCALE=es

VITE_DEFAULT_AUTH=jwt
VITE_AUTHDOMAIN=https://uonline.usam.edu.sv/addons


VITE_API_URL= "https://facturacion.usam.edu.sv"
VITE_PROJECTId=
VITE_STORAGE= "https://facturacion.usam.edu.sv/files"
VITE_MESSAGINGSENDERID=
VITE_MEASUREMENTID=